<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>Document</title>
    <style>
        h1{
            margin-left: 300px;
        }
        form {
            width: 40%;
            border: solid 2px black;
        }

        label {
            margin: 10px;
            border-bottom: solid 5px red;
        }

        input {
            margin: 10px;
        }

        button {
            margin: 10px;
        }

        #form {
            border: solid 1px black;
            margin: 10px 0 50px 25%;
        }

        #description {
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Ingrese el producto que quiera vender</h1>
    <form id="form">
        <label for="nombre">Nombre del Producto: </label>
        <input id="nombre" type="text">
        <br><br>
        <label for="description">Descripción: </label>
        <input id="description" type="text">
        <br><br>
        <label for="precio"> Precio: </label>
        <input id="precio" type="number">
        <br><br>
        <button>Agregar Producto</button>
    </form>
    <div id="contenedorProductos" class=" container d-flex flex-wrap gap-5"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="main_dos.js"></script>
</body>

</html>